#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbObject
// {
//
//   float2 g_UVOffset;                 // Offset:    0 Size:     8 [unused]
//   float2 g_UVTiling;                 // Offset:    8 Size:     8 [unused]
//   int g_FogEnable;                   // Offset:   16 Size:     4 [unused]
//   int g_OnlyEmissie;                 // Offset:   20 Size:     4 [unused]
//   int g_IsSkinMeshObj;               // Offset:   24 Size:     4
//   float g_dissolveValue;             // Offset:   28 Size:     4 [unused]
//   float g_dissolveEdgeRange;         // Offset:   32 Size:     4 [unused]
//   float3 g_dissolveEmissive;         // Offset:   36 Size:    12 [unused]
//
// }
//
// cbuffer cbMesh
// {
//
//   row_major float4x4 g_mWorld;       // Offset:    0 Size:    64
//
// }
//
// cbuffer cbBones
// {
//
//   row_major float4x4 g_mBones[300];  // Offset:    0 Size: 19200
//
// }
//
// cbuffer cbLight
// {
//
//   float4 g_AmbientLight;             // Offset:    0 Size:    16 [unused]
//   float3 g_DL_Dir;                   // Offset:   16 Size:    12 [unused]
//   float3 g_DL_Color;                 // Offset:   32 Size:    12 [unused]
//   row_major float4x4 g_DL_mLightVP;  // Offset:   48 Size:    64
//   int4 g_PointLightNum;              // Offset:  112 Size:    16 [unused]
//   
//   struct PointLight
//   {
//       
//       float3 Color;                  // Offset:  128
//       float Radius;                  // Offset:  140
//       float3 Pos;                    // Offset:  144
//       int IsBright;                  // Offset:  156
//
//   } g_PointLights[100];              // Offset:  128 Size:  3200 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbObject                          cbuffer      NA          NA            cb0      1 
// cbMesh                            cbuffer      NA          NA            cb1      1 
// cbBones                           cbuffer      NA          NA            cb3      1 
// cbLight                           cbuffer      NA          NA            cb9      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
// NORMAL                   0   xyz         3     NONE   float       
// TANGENT                  0   xyz         4     NONE   float       
// SKININDEX                0   xyzw        5     NONE    uint   xyzw
// SKINWEIGHT               0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_constantbuffer CB1[4], immediateIndexed
dcl_constantbuffer CB3[1200], dynamicIndexed
dcl_constantbuffer CB9[7], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_temps 13
if_nz cb0[1].z
  ishl r0.xyzw, v5.xyzw, l(2, 2, 2, 2)
  mul r1.xyzw, v6.xxxx, cb3[r0.x + 0].xyzw
  mul r2.xyzw, v6.xxxx, cb3[r0.x + 1].xyzw
  mul r3.xyzw, v6.xxxx, cb3[r0.x + 2].xyzw
  mul r4.xyzw, v6.xxxx, cb3[r0.x + 3].xyzw
  mul r5.xyzw, v6.yyyy, cb3[r0.y + 0].xyzw
  mul r6.xyzw, v6.yyyy, cb3[r0.y + 1].xyzw
  mul r7.xyzw, v6.yyyy, cb3[r0.y + 2].xyzw
  mul r8.xyzw, v6.yyyy, cb3[r0.y + 3].xyzw
  mov r9.x, r1.x
  mov r9.y, r2.x
  mov r9.z, r3.x
  mov r9.w, r4.x
  mov r10.x, r5.x
  mov r10.y, r6.x
  mov r10.z, r7.x
  mov r10.w, r8.x
  add r9.xyzw, r9.xyzw, r10.xyzw
  mov r10.x, r1.y
  mov r10.y, r2.y
  mov r10.z, r3.y
  mov r10.w, r4.y
  mov r11.x, r5.y
  mov r11.y, r6.y
  mov r11.z, r7.y
  mov r11.w, r8.y
  add r10.xyzw, r10.xyzw, r11.xyzw
  mov r11.x, r1.z
  mov r11.y, r2.z
  mov r11.z, r3.z
  mov r11.w, r4.z
  mov r12.x, r5.z
  mov r12.y, r6.z
  mov r12.z, r7.z
  mov r12.w, r8.z
  add r11.xyzw, r11.xyzw, r12.xyzw
  mov r4.x, r1.w
  mov r4.y, r2.w
  mov r4.z, r3.w
  mov r8.x, r5.w
  mov r8.y, r6.w
  mov r8.z, r7.w
  add r1.xyzw, r4.xyzw, r8.xyzw
  mul r2.xyzw, v6.zzzz, cb3[r0.z + 0].xyzw
  mul r3.xyzw, v6.zzzz, cb3[r0.z + 1].xyzw
  mul r4.xyzw, v6.zzzz, cb3[r0.z + 2].xyzw
  mul r5.xyzw, v6.zzzz, cb3[r0.z + 3].xyzw
  mov r6.x, r2.x
  mov r6.y, r3.x
  mov r6.z, r4.x
  mov r6.w, r5.x
  add r6.xyzw, r6.xyzw, r9.xyzw
  mov r7.x, r2.y
  mov r7.y, r3.y
  mov r7.z, r4.y
  mov r7.w, r5.y
  add r7.xyzw, r7.xyzw, r10.xyzw
  mov r8.x, r2.z
  mov r8.y, r3.z
  mov r8.z, r4.z
  mov r8.w, r5.z
  add r8.xyzw, r8.xyzw, r11.xyzw
  mov r5.x, r2.w
  mov r5.y, r3.w
  mov r5.z, r4.w
  add r1.xyzw, r1.xyzw, r5.xyzw
  mul r2.xyzw, v6.wwww, cb3[r0.w + 0].xyzw
  mul r3.xyzw, v6.wwww, cb3[r0.w + 1].xyzw
  mul r4.xyzw, v6.wwww, cb3[r0.w + 2].xyzw
  mul r0.xyzw, v6.wwww, cb3[r0.w + 3].xyzw
  mov r5.x, r2.x
  mov r5.y, r3.x
  mov r5.z, r4.x
  mov r5.w, r0.x
  add r5.xyzw, r5.xyzw, r6.xyzw
  mov r6.x, r2.y
  mov r6.y, r3.y
  mov r6.z, r4.y
  mov r6.w, r0.y
  add r6.xyzw, r6.xyzw, r7.xyzw
  mov r7.x, r2.z
  mov r7.y, r3.z
  mov r7.z, r4.z
  mov r7.w, r0.z
  add r7.xyzw, r7.xyzw, r8.xyzw
  mov r0.x, r2.w
  mov r0.y, r3.w
  mov r0.z, r4.w
  add r0.xyzw, r0.xyzw, r1.xyzw
  dp4 r1.x, v0.xyzw, r5.xyzw
  dp4 r1.y, v0.xyzw, r6.xyzw
  dp4 r1.z, v0.xyzw, r7.xyzw
  dp4 r0.x, v0.xyzw, r0.xyzw
else 
  mov r1.xyz, v0.xyzx
  mov r0.x, v0.w
endif 
mul r2.xyzw, r1.yyyy, cb1[1].xyzw
mad r2.xyzw, r1.xxxx, cb1[0].xyzw, r2.xyzw
mad r1.xyzw, r1.zzzz, cb1[2].xyzw, r2.xyzw
mad r0.xyzw, r0.xxxx, cb1[3].xyzw, r1.xyzw
mul r1.xyzw, r0.yyyy, cb9[4].xyzw
mad r1.xyzw, r0.xxxx, cb9[3].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb9[5].xyzw, r1.xyzw
mad r0.xyzw, r0.wwww, cb9[6].xyzw, r1.xyzw
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r0.xyzw
mov o3.xyzw, v2.xyzw
mov o2.xy, v1.xyxx
ret 
// Approximately 111 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67,  54, 200, 
     72, 229, 224, 117, 188,  22, 
    122,   2,  15, 189,  38, 169, 
    184, 234,   1,   0,   0,   0, 
    236,  20,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     60,   7,   0,   0,  48,   8, 
      0,   0, 184,   8,   0,   0, 
     80,  20,   0,   0,  82,  68, 
     69,  70,   0,   7,   0,   0, 
      4,   0,   0,   0, 220,   0, 
      0,   0,   4,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    254, 255,   0,   1,   0,   0, 
    216,   6,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 197,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 204,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  99,  98,  79,  98, 
    106, 101,  99, 116,   0,  99, 
     98,  77, 101, 115, 104,   0, 
     99,  98,  66, 111, 110, 101, 
    115,   0,  99,  98,  76, 105, 
    103, 104, 116,   0, 188,   0, 
      0,   0,   8,   0,   0,   0, 
     60,   1,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 197,   0, 
      0,   0,   1,   0,   0,   0, 
    160,   3,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 204,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   4,   0,   0,   0,  75, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 212,   0, 
      0,   0,   6,   0,   0,   0, 
     88,   4,   0,   0,   0,  13, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 124,   2, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 144,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 180,   2,   0,   0, 
      8,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    144,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    191,   2,   0,   0,  16,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0, 208,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 244,   2, 
      0,   0,  20,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 208,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   2,   3,   0,   0, 
     24,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    208,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     18,   3,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  40,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  76,   3, 
      0,   0,  32,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,  40,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  96,   3,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    124,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95,  85,  86,  79, 102, 
    102, 115, 101, 116,   0, 102, 
    108, 111,  97, 116,  50,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 135,   2, 
      0,   0, 103,  95,  85,  86, 
     84, 105, 108, 105, 110, 103, 
      0, 103,  95,  70, 111, 103, 
     69, 110,  97,  98, 108, 101, 
      0, 105, 110, 116,   0, 171, 
      0,   0,   2,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 203,   2,   0,   0, 
    103,  95,  79, 110, 108, 121, 
     69, 109, 105, 115, 115, 105, 
    101,   0, 103,  95,  73, 115, 
     83, 107, 105, 110,  77, 101, 
    115, 104,  79,  98, 106,   0, 
    103,  95, 100, 105, 115, 115, 
    111, 108, 118, 101,  86,  97, 
    108, 117, 101,   0, 102, 108, 
    111,  97, 116,   0,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     34,   3,   0,   0, 103,  95, 
    100, 105, 115, 115, 111, 108, 
    118, 101,  69, 100, 103, 101, 
     82,  97, 110, 103, 101,   0, 
    103,  95, 100, 105, 115, 115, 
    111, 108, 118, 101,  69, 109, 
    105, 115, 115, 105, 118, 101, 
      0, 102, 108, 111,  97, 116, 
     51,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    115,   3,   0,   0, 200,   3, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 220,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 109,  87, 
    111, 114, 108, 100,   0, 102, 
    108, 111,  97, 116,  52, 120, 
     52,   0, 171, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    209,   3,   0,   0,  40,   4, 
      0,   0,   0,   0,   0,   0, 
      0,  75,   0,   0,   2,   0, 
      0,   0,  52,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 109,  66, 
    111, 110, 101, 115,   0, 171, 
    171, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,  44,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 209,   3, 
      0,   0,  72,   5,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
     96,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    132,   5,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 124,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 141,   5, 
      0,   0,  32,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 124,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 152,   5,   0,   0, 
     48,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    220,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    166,   5,   0,   0, 112,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0, 188,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 224,   5, 
      0,   0, 128,   0,   0,   0, 
    128,  12,   0,   0,   0,   0, 
      0,   0, 180,   6,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95,  65, 109, 
     98, 105, 101, 110, 116,  76, 
    105, 103, 104, 116,   0, 102, 
    108, 111,  97, 116,  52,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  87,   5, 
      0,   0, 103,  95,  68,  76, 
     95,  68, 105, 114,   0, 103, 
     95,  68,  76,  95,  67, 111, 
    108, 111, 114,   0, 103,  95, 
     68,  76,  95, 109,  76, 105, 
    103, 104, 116,  86,  80,   0, 
    103,  95,  80, 111, 105, 110, 
    116,  76, 105, 103, 104, 116, 
     78, 117, 109,   0, 105, 110, 
    116,  52,   0, 171,   1,   0, 
      2,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    182,   5,   0,   0, 103,  95, 
     80, 111, 105, 110, 116,  76, 
    105, 103, 104, 116, 115,   0, 
     80, 111, 105, 110, 116,  76, 
    105, 103, 104, 116,   0,  67, 
    111, 108, 111, 114,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 115,   3,   0,   0, 
     82,  97, 100, 105, 117, 115, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  34,   3, 
      0,   0,  80, 111, 115,   0, 
     73, 115,  66, 114, 105, 103, 
    104, 116,   0, 171, 171, 171, 
      0,   0,   2,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 203,   2,   0,   0, 
    249,   5,   0,   0,   0,   6, 
      0,   0,   0,   0,   0,   0, 
     36,   6,   0,   0,  44,   6, 
      0,   0,  12,   0,   0,   0, 
     80,   6,   0,   0,   0,   6, 
      0,   0,  16,   0,   0,   0, 
     84,   6,   0,   0,  96,   6, 
      0,   0,  28,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      8,   0, 100,   0,   4,   0, 
    132,   6,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 238,   5,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78, 236,   0,   0,   0, 
      7,   0,   0,   0,   8,   0, 
      0,   0, 176,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 185,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,   3, 
      0,   0, 194,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,  15, 
      0,   0, 200,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   0, 
      0,   0, 207,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   0, 
      0,   0, 215,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  15,  15, 
      0,   0, 225,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,  15,  15, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  67,  79,  76,  79, 
     82,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  65,  78, 
     71,  69,  78,  84,   0,  83, 
     75,  73,  78,  73,  78,  68, 
     69,  88,   0,  83,  75,  73, 
     78,  87,  69,  73,  71,  72, 
     84,   0,  79,  83,  71,  78, 
    128,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    116,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
    116,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,  12,   0,   0, 
    116,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171, 171, 171, 
     83,  72,  69,  88, 144,  11, 
      0,   0,  80,   0,   1,   0, 
    228,   2,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      3,   0,   0,   0, 176,   4, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   7,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   2,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   5,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   6,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      3,   0,   0,   0, 104,   0, 
      0,   2,  13,   0,   0,   0, 
     31,   0,   4,   4,  42, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  41,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,  16,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   4,   3,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   6,  16,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,   6,  16, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   4,   3,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   6,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     86,  21,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      8,   0,   0,   0,  86,  21, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   9,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      9,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   9,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   9,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     10,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  10,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  10,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     10,   0,   0,   0,  10,   0, 
     16,   0,   8,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   9,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     10,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  10,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  10,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     10,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  11,   0,   0,   0, 
     26,   0,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  11,   0, 
      0,   0,  26,   0,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     11,   0,   0,   0,  26,   0, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  11,   0,   0,   0, 
     26,   0,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  10,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  11,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  11,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     11,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  11,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  12,   0, 
      0,   0,  42,   0,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     12,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  12,   0,   0,   0, 
     42,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  12,   0, 
      0,   0,  42,   0,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     70,  14,  16,   0,  12,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   8,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      8,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   8,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  26,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
    166,  26,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0, 166,  26, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   7,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      7,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     26,   0,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   8,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   8,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   8,   0,   0,   0, 
     42,   0,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   5,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      2,   0,   0,   0, 246,  31, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   4,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0, 246,  31, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   5,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   6,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   6,   0, 
      0,   0,  26,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      7,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   7,   0, 
      0,   0,  42,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      7,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  17,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  17,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  17,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     18,   0,   0,   1,  54,   0, 
      0,   5, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   3,   0, 
      0,   0,  70,  30,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
    111,   0,   0,   0,  13,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  40,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  66,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
