#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbObject
// {
//
//   float2 g_UVOffset;                 // Offset:    0 Size:     8 [unused]
//   float2 g_UVTiling;                 // Offset:    8 Size:     8 [unused]
//   int g_FogEnable;                   // Offset:   16 Size:     4
//   int g_OnlyEmissie;                 // Offset:   20 Size:     4
//   int g_IsSkinMeshObj;               // Offset:   24 Size:     4 [unused]
//   float g_dissolveValue;             // Offset:   28 Size:     4
//   float g_dissolveEdgeRange;         // Offset:   32 Size:     4
//   float3 g_dissolveEmissive;         // Offset:   36 Size:    12
//
// }
//
// cbuffer cbMaterial
// {
//
//   float4 g_BaseColor;                // Offset:    0 Size:    16
//   float3 g_Emissive;                 // Offset:   16 Size:    12
//   float g_Metallic;                  // Offset:   28 Size:     4
//   float g_Roughness;                 // Offset:   32 Size:     4
//
// }
//
// cbuffer cbCamera
// {
//
//   row_major float4x4 g_mView;        // Offset:    0 Size:    64 [unused]
//   row_major float4x4 g_mProj;        // Offset:   64 Size:    64 [unused]
//   row_major float4x4 g_mProjInv;     // Offset:  128 Size:    64 [unused]
//   float3 g_CamPos;                   // Offset:  192 Size:    12
//
// }
//
// cbuffer cbFog
// {
//
//   int g_DistanceFogEnable;           // Offset:    0 Size:     4
//   float3 g_DistanceFogColor;         // Offset:    4 Size:    12
//   float g_DistanceFogDensity;        // Offset:   16 Size:     4
//   float g_HeightFogTopValue;         // Offset:   20 Size:     4
//   float g_HeightFogBottomValue;      // Offset:   24 Size:     4
//   float g_HeightFogDistance;         // Offset:   28 Size:     4
//   float3 g_HeightFogColor;           // Offset:   32 Size:    12
//   int g_HeightFogEnable;             // Offset:   44 Size:     4
//
// }
//
// cbuffer cbLight
// {
//
//   float4 g_AmbientLight;             // Offset:    0 Size:    16
//   float3 g_DL_Dir;                   // Offset:   16 Size:    12
//   float3 g_DL_Color;                 // Offset:   32 Size:    12
//   row_major float4x4 g_DL_mLightVP;  // Offset:   48 Size:    64
//   int4 g_PointLightNum;              // Offset:  112 Size:    16
//   
//   struct PointLight
//   {
//       
//       float3 Color;                  // Offset:  128
//       float Radius;                  // Offset:  140
//       float3 Pos;                    // Offset:  144
//       int IsBright;                  // Offset:  156
//
//   } g_PointLights[100];              // Offset:  128 Size:  3200
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// g_ss                              sampler      NA          NA             s0      1 
// g_ssCmp                         sampler_c      NA          NA             s1      1 
// g_baseTex                         texture  float4          2d             t0      1 
// g_metalRoughTex                   texture  float4          2d             t1      1 
// g_emissiveTex                     texture  float4          2d             t2      1 
// g_normalTex                       texture  float4          2d             t3      1 
// g_dirShadowMap                    texture  float4          2d            t10      1 
// g_dissolveTex                     texture  float4          2d            t11      1 
// cbObject                          cbuffer      NA          NA            cb0      1 
// cbMaterial                        cbuffer      NA          NA            cb2      1 
// cbCamera                          cbuffer      NA          NA            cb7      1 
// cbFog                             cbuffer      NA          NA            cb8      1 
// cbLight                           cbuffer      NA          NA            cb9      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[3], immediateIndexed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_constantbuffer CB7[13], immediateIndexed
dcl_constantbuffer CB8[3], immediateIndexed
dcl_constantbuffer CB9[208], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 10
sample_indexable(texture2d)(float,float,float,float) r0.x, v2.xyxx, t11.xyzw, s0
lt r0.y, r0.x, cb0[1].w
discard_nz r0.y
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0
mul r1.xyzw, r1.xyzw, cb2[0].xyzw
mul r2.xyzw, r1.xyzw, v3.xyzw
lt r0.y, r2.w, l(0.050000)
discard_nz r0.y
add r0.yzw, -v1.xxyz, cb7[12].xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
sqrt r3.x, r1.w
rsq r1.w, r1.w
sample_indexable(texture2d)(float,float,float,float) r3.yzw, v2.xyxx, t3.wxyz, s0
mad r3.yzw, r3.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r4.x, v5.xyzx, v5.xyzx
rsq r4.x, r4.x
mul r4.xyz, r4.xxxx, v5.xyzx
dp3 r4.w, v6.xyzx, v6.xyzx
rsq r4.w, r4.w
mul r5.xyz, r4.wwww, v6.xyzx
dp3 r4.w, v4.xyzx, v4.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, v4.xyzx
mul r5.xyz, r3.zzzz, r5.xyzx
mad r4.xyz, r3.yyyy, r4.xyzx, r5.xyzx
mad r3.yzw, r3.wwww, r6.xxyz, r4.xxyz
dp3 r4.x, r3.yzwy, r3.yzwy
rsq r4.x, r4.x
mul r3.yzw, r3.yyzw, r4.xxxx
sample_indexable(texture2d)(float,float,float,float) r4.xy, v2.xyxx, t1.yzxw, s0
mul r4.y, r4.y, cb2[1].w
mad r4.x, -r4.x, cb2[2].x, l(1.000000)
mul r4.x, r4.x, l(11.000000)
exp r4.x, r4.x
mad r5.xyz, r4.yyyy, -r2.xyzx, r2.xyzx
mad r1.xyz, r1.xyzx, v3.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyz, r4.yyyy, r1.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r6.xyzw, v1.yyyy, cb9[4].xyzw
mad r6.xyzw, v1.xxxx, cb9[3].xyzw, r6.xyzw
mad r6.xyzw, v1.zzzz, cb9[5].xyzw, r6.xyzw
add r6.xyzw, r6.xyzw, cb9[6].xyzw
div r4.yzw, r6.xxyz, r6.wwww
ge r6.xy, l(1.000000, 1.000000, 0.000000, 0.000000), |r4.yzyy|
and r5.w, r6.y, r6.x
ge r6.x, l(1.000000), r4.w
and r5.w, r5.w, r6.x
if_nz r5.w
  mad r4.yz, r4.yyzy, l(0.000000, 0.500000, -0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
  add r4.w, r4.w, l(-0.004000)
  resinfo_indexable(texture2d)(float,float,float,float) r6.xy, l(0), t10.xyzw
  div r6.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r6.xyxx
  mov r5.w, l(0)
  mov r6.z, l(-1)
  loop 
    ilt r6.w, l(1), r6.z
    breakc_nz r6.w
    itof r6.w, r6.z
    mul r7.y, r6.y, r6.w
    mov r6.w, r5.w
    mov r7.z, l(-1)
    loop 
      ilt r7.w, l(1), r7.z
      breakc_nz r7.w
      itof r7.w, r7.z
      mul r7.x, r6.x, r7.w
      add r7.xw, r4.yyyz, r7.xxxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r7.x, r7.xwxx, t10.xxxx, s1, r4.w
      add r6.w, r6.w, r7.x
      iadd r7.z, r7.z, l(1)
    endloop 
    mov r5.w, r6.w
    iadd r6.z, r6.z, l(1)
  endloop 
  mul r4.y, r5.w, l(0.110000)
else 
  mov r4.y, l(1.000000)
endif 
dp3_sat r4.z, -cb9[1].xyzx, r3.yzwy
mul r4.z, r4.z, l(0.318310)
mul r6.xyz, r4.zzzz, cb9[2].xyzx
mul r6.xyz, r5.xyzx, r6.xyzx
mul r6.xyz, r2.wwww, r6.xyzx
mad r7.xyz, r0.yzwy, r1.wwww, -cb9[1].xyzx
dp3 r4.z, r7.xyzx, r7.xyzx
rsq r4.z, r4.z
mul r7.xyz, r4.zzzz, r7.xyzx
dp3_sat r4.z, r3.yzwy, r7.xyzx
log r4.z, r4.z
mul r4.z, r4.z, r4.x
exp r4.z, r4.z
add r4.w, r4.x, l(2.000000)
mul r4.w, r4.w, l(0.159155)
mul r4.z, r4.w, r4.z
mul r7.xyz, r4.zzzz, cb9[2].xyzx
mul r7.xyz, r1.xyzx, r7.xyzx
mul r7.xyz, r2.wwww, r7.xyzx
mul r7.xyz, r4.yyyy, r7.xyzx
mul r7.xyz, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r6.xyz, r6.xyzx, r4.yyyy, r7.xyzx
mov r7.xyz, r6.xyzx
mov r4.y, cb9[0].w
mov r4.z, l(0)
loop 
  ige r5.w, r4.z, cb9[7].x
  breakc_nz r5.w
  ishl r5.w, r4.z, l(1)
  add r8.xyz, -v1.xyzx, cb9[r5.w + 9].xyzx
  dp3 r6.w, r8.xyzx, r8.xyzx
  sqrt r6.w, r6.w
  lt r7.w, r6.w, cb9[r5.w + 8].w
  if_nz r7.w
    div r8.xyz, r8.xyzx, r6.wwww
    div_sat r6.w, r6.w, cb9[r5.w + 8].w
    add r6.w, -r6.w, l(1.000000)
    add r7.w, -r6.w, l(1.000000)
    mad r7.w, -r7.w, r7.w, l(1.000000)
    itof r8.w, cb9[r5.w + 9].w
    mad r4.y, r7.w, r8.w, r4.y
    mul r6.w, r6.w, r6.w
    dp3_sat r7.w, r8.xyzx, r3.yzwy
    mul r7.w, r6.w, r7.w
    mul r7.w, r7.w, l(0.318310)
    mul r9.xyz, r7.wwww, cb9[r5.w + 8].xyzx
    mul r9.xyz, r5.xyzx, r9.xyzx
    mad r9.xyz, r9.xyzx, r2.wwww, r7.xyzx
    mad r8.xyz, r0.yzwy, r1.wwww, r8.xyzx
    dp3 r7.w, r8.xyzx, r8.xyzx
    rsq r7.w, r7.w
    mul r8.xyz, r7.wwww, r8.xyzx
    dp3_sat r7.w, r3.yzwy, r8.xyzx
    log r7.w, r7.w
    mul r7.w, r4.x, r7.w
    exp r7.w, r7.w
    mul r7.w, r4.w, r7.w
    mul r6.w, r6.w, r7.w
    mul r8.xyz, r6.wwww, cb9[r5.w + 8].xyzx
    mul r8.xyz, r1.xyzx, r8.xyzx
    mul r8.xyz, r2.wwww, r8.xyzx
    mad r7.xyz, r8.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r9.xyzx
  endif 
  iadd r4.z, r4.z, l(1)
endloop 
if_nz cb0[1].y
  sample_indexable(texture2d)(float,float,float,float) r0.yzw, v2.xyxx, t2.wxyz, s0
  mul r0.yzw, r0.yyzw, cb2[1].xxyz
  mul r0.yzw, r0.yyzw, v3.xxyz
else 
  mul r1.xyz, r2.xyzx, cb9[0].xyzx
  mad r1.xyz, r1.xyzx, r2.wwww, r7.xyzx
  sample_indexable(texture2d)(float,float,float,float) r2.xyz, v2.xyxx, t2.xyzw, s0
  mul r2.xyz, r2.xyzx, cb2[1].xyzx
  mad r0.yzw, r2.xxyz, v3.xxyz, r1.xxyz
endif 
ine r1.x, cb8[2].w, l(0)
ine r1.y, cb0[1].x, l(0)
and r1.x, r1.y, r1.x
lt r1.z, v1.y, cb8[1].y
add r2.xyz, v1.xyzx, -cb7[12].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
sqrt r1.w, r1.w
div_sat r1.w, r1.w, cb8[1].w
mul r1.w, r1.w, r1.w
add r2.x, -cb8[1].z, cb8[1].y
add r2.y, v1.y, -cb8[1].z
div_sat r2.x, r2.y, r2.x
add r2.x, -r2.x, l(1.000000)
mul r1.w, r1.w, r2.x
add r2.xyz, -r0.yzwy, cb8[2].xyzx
mad r2.xyz, r1.wwww, r2.xyzx, r0.yzwy
movc r2.xyz, r1.zzzz, r2.xyzx, r0.yzwy
movc r0.yzw, r1.xxxx, r2.xxyz, r0.yyzw
ine r1.x, cb8[0].x, l(0)
and r1.x, r1.y, r1.x
mul r1.y, r3.x, cb8[1].x
mul r1.y, r1.y, l(1.442695)
exp r1.y, r1.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
min r1.y, r1.y, l(1.000000)
add r2.xyz, r0.yzwy, -cb8[0].yzwy
mad r1.yzw, r1.yyyy, r2.xxyz, cb8[0].yyzw
movc r0.yzw, r1.xxxx, r1.yyzw, r0.yyzw
lt r1.x, l(0.000000), cb0[1].w
add r0.x, r0.x, -cb0[1].w
lt r0.x, |r0.x|, cb0[2].x
add r1.yzw, r0.yyzw, cb0[2].yyzw
movc r1.yzw, r0.xxxx, r1.yyzw, r0.yyzw
movc r0.xyz, r1.xxxx, r1.yzwy, r0.yzwy
mov_sat r4.y, r4.y
mul o0.xyz, r0.xyzx, r4.yyyy
mov o0.w, r2.w
ret 
// Approximately 191 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67,  37, 224, 
    172, 120, 214,  25,  33,  12, 
     14,   1, 198,  14, 124, 114, 
     45, 197,   1,   0,   0,   0, 
    236,  35,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    204,  11,   0,   0, 156,  12, 
      0,   0, 208,  12,   0,   0, 
     80,  35,   0,   0,  82,  68, 
     69,  70, 144,  11,   0,   0, 
      5,   0,   0,   0, 104,   2, 
      0,   0,  13,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    104,  11,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    220,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 225,   1,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0, 233,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    243,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,   3,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,  17,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
     29,   2,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,  10,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,  44,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,  11,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,  58,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     67,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  78,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  87,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     93,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 103,  95, 115, 115, 
      0, 103,  95, 115, 115,  67, 
    109, 112,   0, 103,  95,  98, 
     97, 115, 101,  84, 101, 120, 
      0, 103,  95, 109, 101, 116, 
     97, 108,  82, 111, 117, 103, 
    104,  84, 101, 120,   0, 103, 
     95, 101, 109, 105, 115, 115, 
    105, 118, 101,  84, 101, 120, 
      0, 103,  95, 110, 111, 114, 
    109,  97, 108,  84, 101, 120, 
      0, 103,  95, 100, 105, 114, 
     83, 104,  97, 100, 111, 119, 
     77,  97, 112,   0, 103,  95, 
    100, 105, 115, 115, 111, 108, 
    118, 101,  84, 101, 120,   0, 
     99,  98,  79,  98, 106, 101, 
     99, 116,   0,  99,  98,  77, 
     97, 116, 101, 114, 105,  97, 
    108,   0,  99,  98,  67,  97, 
    109, 101, 114,  97,   0,  99, 
     98,  70, 111, 103,   0,  99, 
     98,  76, 105, 103, 104, 116, 
      0, 171, 171, 171,  58,   2, 
      0,   0,   8,   0,   0,   0, 
    224,   2,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  67,   2, 
      0,   0,   4,   0,   0,   0, 
     68,   5,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  78,   2, 
      0,   0,   4,   0,   0,   0, 
     64,   6,   0,   0, 208,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  87,   2, 
      0,   0,   8,   0,   0,   0, 
     52,   7,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  93,   2, 
      0,   0,   6,   0,   0,   0, 
     20,   9,   0,   0,   0,  13, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  32,   4, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,  52,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  88,   4,   0,   0, 
      8,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     52,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     99,   4,   0,   0,  16,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 116,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 152,   4, 
      0,   0,  20,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 116,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 166,   4,   0,   0, 
     24,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    116,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    182,   4,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 204,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 240,   4, 
      0,   0,  32,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 204,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   4,   5,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95,  85,  86,  79, 102, 
    102, 115, 101, 116,   0, 102, 
    108, 111,  97, 116,  50,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  43,   4, 
      0,   0, 103,  95,  85,  86, 
     84, 105, 108, 105, 110, 103, 
      0, 103,  95,  70, 111, 103, 
     69, 110,  97,  98, 108, 101, 
      0, 105, 110, 116,   0, 171, 
      0,   0,   2,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 111,   4,   0,   0, 
    103,  95,  79, 110, 108, 121, 
     69, 109, 105, 115, 115, 105, 
    101,   0, 103,  95,  73, 115, 
     83, 107, 105, 110,  77, 101, 
    115, 104,  79,  98, 106,   0, 
    103,  95, 100, 105, 115, 115, 
    111, 108, 118, 101,  86,  97, 
    108, 117, 101,   0, 102, 108, 
    111,  97, 116,   0,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    198,   4,   0,   0, 103,  95, 
    100, 105, 115, 115, 111, 108, 
    118, 101,  69, 100, 103, 101, 
     82,  97, 110, 103, 101,   0, 
    103,  95, 100, 105, 115, 115, 
    111, 108, 118, 101,  69, 109, 
    105, 115, 115, 105, 118, 101, 
      0, 102, 108, 111,  97, 116, 
     51,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     23,   5,   0,   0, 228,   5, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0, 248,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  28,   6,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     39,   6,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 204,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  50,   6, 
      0,   0,  32,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 204,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95,  66,  97, 
    115, 101,  67, 111, 108, 111, 
    114,   0, 102, 108, 111,  97, 
    116,  52,   0, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    240,   5,   0,   0, 103,  95, 
     69, 109, 105, 115, 115, 105, 
    118, 101,   0, 103,  95,  77, 
    101, 116,  97, 108, 108, 105, 
     99,   0, 103,  95,  82, 111, 
    117, 103, 104, 110, 101, 115, 
    115,   0, 171, 171, 224,   6, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0, 244,   6,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  24,   7,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
    244,   6,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     32,   7,   0,   0, 128,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0, 244,   6, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  43,   7, 
      0,   0, 192,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0,  32,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 109,  86, 
    105, 101, 119,   0, 102, 108, 
    111,  97, 116,  52, 120,  52, 
      0, 171, 171, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    232,   6,   0,   0, 103,  95, 
    109,  80, 114, 111, 106,   0, 
    103,  95, 109,  80, 114, 111, 
    106,  73, 110, 118,   0, 103, 
     95,  67,  97, 109,  80, 111, 
    115,   0, 116,   8,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    116,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    136,   8,   0,   0,   4,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0,  32,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 155,   8, 
      0,   0,  16,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 204,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 176,   8,   0,   0, 
     20,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    204,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    196,   8,   0,   0,  24,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 204,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 219,   8, 
      0,   0,  28,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 204,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 239,   8,   0,   0, 
     32,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   9,   0,   0,  44,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 116,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
     68, 105, 115, 116,  97, 110, 
     99, 101,  70, 111, 103,  69, 
    110,  97,  98, 108, 101,   0, 
    103,  95,  68, 105, 115, 116, 
     97, 110,  99, 101,  70, 111, 
    103,  67, 111, 108, 111, 114, 
      0, 103,  95,  68, 105, 115, 
    116,  97, 110,  99, 101,  70, 
    111, 103,  68, 101, 110, 115, 
    105, 116, 121,   0, 103,  95, 
     72, 101, 105, 103, 104, 116, 
     70, 111, 103,  84, 111, 112, 
     86,  97, 108, 117, 101,   0, 
    103,  95,  72, 101, 105, 103, 
    104, 116,  70, 111, 103,  66, 
    111, 116, 116, 111, 109,  86, 
     97, 108, 117, 101,   0, 103, 
     95,  72, 101, 105, 103, 104, 
    116,  70, 111, 103,  68, 105, 
    115, 116,  97, 110,  99, 101, 
      0, 103,  95,  72, 101, 105, 
    103, 104, 116,  70, 111, 103, 
     67, 111, 108, 111, 114,   0, 
    103,  95,  72, 101, 105, 103, 
    104, 116,  70, 111, 103,  69, 
    110,  97,  98, 108, 101,   0, 
    171, 171,   4,  10,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
    248,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     19,  10,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0,  32,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  28,  10, 
      0,   0,  32,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0,  32,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  39,  10,   0,   0, 
     48,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    244,   6,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     53,  10,   0,   0, 112,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  76,  10, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 112,  10, 
      0,   0, 128,   0,   0,   0, 
    128,  12,   0,   0,   2,   0, 
      0,   0,  68,  11,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95,  65, 109, 
     98, 105, 101, 110, 116,  76, 
    105, 103, 104, 116,   0, 103, 
     95,  68,  76,  95,  68, 105, 
    114,   0, 103,  95,  68,  76, 
     95,  67, 111, 108, 111, 114, 
      0, 103,  95,  68,  76,  95, 
    109,  76, 105, 103, 104, 116, 
     86,  80,   0, 103,  95,  80, 
    111, 105, 110, 116,  76, 105, 
    103, 104, 116,  78, 117, 109, 
      0, 105, 110, 116,  52,   0, 
    171, 171,   1,   0,   2,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  69,  10, 
      0,   0, 103,  95,  80, 111, 
    105, 110, 116,  76, 105, 103, 
    104, 116, 115,   0,  80, 111, 
    105, 110, 116,  76, 105, 103, 
    104, 116,   0,  67, 111, 108, 
    111, 114,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     23,   5,   0,   0,  82,  97, 
    100, 105, 117, 115,   0, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 198,   4,   0,   0, 
     80, 111, 115,   0,  73, 115, 
     66, 114, 105, 103, 104, 116, 
      0, 171, 171, 171,   0,   0, 
      2,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    111,   4,   0,   0, 137,  10, 
      0,   0, 144,  10,   0,   0, 
      0,   0,   0,   0, 180,  10, 
      0,   0, 188,  10,   0,   0, 
     12,   0,   0,   0, 224,  10, 
      0,   0, 144,  10,   0,   0, 
     16,   0,   0,   0, 228,  10, 
      0,   0, 240,  10,   0,   0, 
     28,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,   8,   0, 
    100,   0,   4,   0,  20,  11, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    126,  10,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
    200,   0,   0,   0,   7,   0, 
      0,   0,   8,   0,   0,   0, 
    176,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
    188,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
    188,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,  15,   0,   0, 
    188,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   7,   0,   0, 
    188,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   5,   0, 
      0,   0,   7,   7,   0,   0, 
    188,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,   7,   7,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171, 171, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  97, 114, 103, 101, 
    116,   0, 171, 171,  83,  72, 
     69,  88, 120,  22,   0,   0, 
     80,   0,   0,   0, 158,   5, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   7,   0, 
      0,   0,  13,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   8,   0,   0,   0, 
      3,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      9,   0,   0,   0, 208,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  90,   8,   0,   3, 
      0,  96,  16,   0,   1,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   3,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,  10,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
     11,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   4,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   5,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   6,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
     10,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  70, 126,  16,   0, 
     11,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     49,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   4,   3, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      3,   0,   0,   0,  49,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
     76,  61,  13,   0,   4,   3, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,  25,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   6, 137,  32,   0, 
      7,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 226,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  54, 121,  16,   0, 
      3,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 226,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  14,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  16,   0,   5,   0, 
      0,   0,  70,  18,  16,   0, 
      5,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  18,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   6,   0,   0,   0, 
     70,  18,  16,   0,   6,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0, 246,  15, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  16,   0,   6,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  70,  18,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   6,   0, 
      0,   0, 246,  15,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
    166,  10,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      4,   0,   0,   0,  86,   5, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,   9, 226,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   3,   0,   0,   0, 
      6,   9,  16,   0,   6,   0, 
      0,   0,   6,   9,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      4,   0,   0,   0, 150,   7, 
     16,   0,   3,   0,   0,   0, 
    150,   7,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      3,   0,   0,   0,  86,  14, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0,  50,   0,  16,   0, 
      4,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
    150, 124,  16,   0,   1,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  34,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     58, 128,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  11,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     10, 128,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     18,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,  48,  65, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  10, 215,  35, 189, 
     10, 215,  35, 189,  10, 215, 
     35, 189,   0,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  10, 215,  35,  61, 
     10, 215,  35,  61,  10, 215, 
     35,  61,   0,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     86,  21,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   4,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   6,   0, 
      0,   0,   6,  16,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   6,   0,   0,   0, 
    166,  26,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   6,   0,   0,   0, 
     14,   0,   0,   7, 226,   0, 
     16,   0,   4,   0,   0,   0, 
      6,   9,  16,   0,   6,   0, 
      0,   0, 246,  15,  16,   0, 
      6,   0,   0,   0,  29,   0, 
      0,  11,  50,   0,  16,   0, 
      6,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    150,   5,  16, 128, 129,   0, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   7, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     26,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      6,   0,   0,   0,  29,   0, 
      0,   7,  18,   0,  16,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     58,   0,  16,   0,   4,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   6,   0,   0,   0, 
     31,   0,   4,   3,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     50,   0,   0,  15,  98,   0, 
     16,   0,   4,   0,   0,   0, 
     86,   6,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  63,   0,   0,   0, 191, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
    111,  18, 131, 187,  61,   0, 
      0, 137, 194,   0,   0, 128, 
     67,  85,  21,   0,  50,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
     10,   0,   0,   0,  14,   0, 
      0,  10,  50,   0,  16,   0, 
      6,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     70,   0,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     48,   0,   0,   1,  34,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,   3,   0,   4,   3, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  43,   0,   0,   5, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      7,   0,   0,   0,  26,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     48,   0,   0,   1,  34,   0, 
      0,   7, 130,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   7,   0, 
      0,   0,   3,   0,   4,   3, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  43,   0,   0,   5, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  42,   0,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      7,   0,   0,   0,  10,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,   0,   0,   0,   7, 
    146,   0,  16,   0,   7,   0, 
      0,   0,  86,   9,  16,   0, 
      4,   0,   0,   0,   6,   4, 
     16,   0,   7,   0,   0,   0, 
     71,   0,   0, 141, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     18,   0,  16,   0,   7,   0, 
      0,   0, 198,   0,  16,   0, 
      7,   0,   0,   0,   6, 112, 
     16,   0,  10,   0,   0,   0, 
      0,  96,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,  30,   0,   0,   7, 
     66,   0,  16,   0,   7,   0, 
      0,   0,  42,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     22,   0,   0,   1,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     30,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  56,   0,   0,   7, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0, 174,  71, 225,  61, 
     18,   0,   0,   1,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     21,   0,   0,   1,  16,  32, 
      0,   9,  66,   0,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      9,   0,   0,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0, 131, 249, 
    162,  62,  56,   0,   0,   8, 
    114,   0,  16,   0,   6,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   9,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   6,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   7,   0,   0,   0, 
    150,   7,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      9,   0,   0,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     68,   0,   0,   5,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   7,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     16,  32,   0,   7,  66,   0, 
     16,   0,   4,   0,   0,   0, 
    150,   7,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  47,   0, 
      0,   5,  66,   0,  16,   0, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  25,   0, 
      0,   5,  66,   0,  16,   0, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  64,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0, 131, 249, 
     34,  62,  56,   0,   0,   7, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   7,   0,   0,   0, 
    166,  10,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      9,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   7,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      7,   0,   0,   0,  86,   5, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5, 114,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   6, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  58, 128,  32,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  48,   0, 
      0,   1,  33,   0,   0,   8, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  42,   0,  16,   0, 
      4,   0,   0,   0,  10, 128, 
     32,   0,   9,   0,   0,   0, 
      7,   0,   0,   0,   3,   0, 
      4,   3,  58,   0,  16,   0, 
      5,   0,   0,   0,  41,   0, 
      0,   7, 130,   0,  16,   0, 
      5,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   8,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70, 130,  32,   6, 
      9,   0,   0,   0,   9,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  75,   0,   0,   5, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  49,   0, 
      0,  10, 130,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     58, 128,  32,   6,   9,   0, 
      0,   0,   8,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  31,   0,   4,   3, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  14,   0,   0,   7, 
    114,   0,  16,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0, 246,  15, 
     16,   0,   6,   0,   0,   0, 
     14,  32,   0,  10, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  58, 128,  32,   6, 
      9,   0,   0,   0,   8,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  50,   0,   0,  10, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     43,   0,   0,   8, 130,   0, 
     16,   0,   8,   0,   0,   0, 
     58, 128,  32,   6,   9,   0, 
      0,   0,   9,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   8,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     16,  32,   0,   7, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0, 150,   7,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0, 131, 249, 162,  62, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   9,   0,   0,   0, 
    246,  15,  16,   0,   7,   0, 
      0,   0,  70, 130,  32,   6, 
      9,   0,   0,   0,   8,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      9,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   9,   0, 
      0,   0,  70,   2,  16,   0, 
      9,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   8,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   8,   0, 
      0,   0, 246,  15,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     16,  32,   0,   7, 130,   0, 
     16,   0,   7,   0,   0,   0, 
    150,   7,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,  47,   0, 
      0,   5, 130,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  25,   0, 
      0,   5, 130,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   8,   0, 
      0,   0, 246,  15,  16,   0, 
      6,   0,   0,   0,  70, 130, 
     32,   6,   9,   0,   0,   0, 
      8,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      8,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0,  21,   0,   0,   1, 
     30,   0,   0,   7,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  31,   0,   4,   4, 
     26, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
    226,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  54, 121, 
     16,   0,   2,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    226,   0,  16,   0,   0,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,   6, 137, 
     32,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
      6,  25,  16,   0,   3,   0, 
      0,   0,  18,   0,   0,   1, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   2,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 226,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   2,   0, 
      0,   0,   6,  25,  16,   0, 
      3,   0,   0,   0,   6,   9, 
     16,   0,   1,   0,   0,   0, 
     21,   0,   0,   1,  39,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  58, 128, 
     32,   0,   8,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     39,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     10, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     49,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     26,  16,  16,   0,   1,   0, 
      0,   0,  26, 128,  32,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      7,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     75,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  14,  32,   0,   8, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  58, 128, 
     32,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  42, 128,  32, 128, 
     65,   0,   0,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     26, 128,  32,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   9,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,  16,  16,   0,   1,   0, 
      0,   0,  42, 128,  32, 128, 
     65,   0,   0,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     14,  32,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   8,   0,   0,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9, 226,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   9,  16,   0,   2,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,  39,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  10, 128, 
     32,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     10, 128,  32,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
     59, 170, 184,  63,  25,   0, 
      0,   5,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     14,   0,   0,  10,  34,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  26,   0,  16,   0, 
      1,   0,   0,   0,  51,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   9, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0, 150, 135, 
     32, 128,  65,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16,   0,   2,   0,   0,   0, 
     86, 142,  32,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     55,   0,   0,   9, 226,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
     49,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  58, 128, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  49,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16, 128, 
    129,   0,   0,   0,   0,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,  86, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  55,   0, 
      0,   9, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  54,  32, 
      0,   5,  34,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   7, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
    191,   0,   0,   0,  10,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0, 130,   0, 
      0,   0,  10,   0,   0,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0,   5,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
