#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbObject
// {
//
//   float2 g_UVOffset;                 // Offset:    0 Size:     8 [unused]
//   float2 g_UVTiling;                 // Offset:    8 Size:     8 [unused]
//   int g_FogEnable;                   // Offset:   16 Size:     4
//   int g_OnlyEmissie;                 // Offset:   20 Size:     4
//   int g_IsSkinMeshObj;               // Offset:   24 Size:     4 [unused]
//   float g_dissolveValue;             // Offset:   28 Size:     4
//   float g_dissolveEdgeRange;         // Offset:   32 Size:     4
//   float3 g_dissolveEmissive;         // Offset:   36 Size:    12
//
// }
//
// cbuffer cbMaterial
// {
//
//   float4 g_BaseColor;                // Offset:    0 Size:    16
//   float3 g_Emissive;                 // Offset:   16 Size:    12
//   float g_Metallic;                  // Offset:   28 Size:     4 [unused]
//   float g_Roughness;                 // Offset:   32 Size:     4 [unused]
//
// }
//
// cbuffer cbCamera
// {
//
//   row_major float4x4 g_mView;        // Offset:    0 Size:    64 [unused]
//   row_major float4x4 g_mProj;        // Offset:   64 Size:    64 [unused]
//   row_major float4x4 g_mProjInv;     // Offset:  128 Size:    64 [unused]
//   float3 g_CamPos;                   // Offset:  192 Size:    12
//
// }
//
// cbuffer cbFog
// {
//
//   int g_DistanceFogEnable;           // Offset:    0 Size:     4
//   float3 g_DistanceFogColor;         // Offset:    4 Size:    12
//   float g_DistanceFogDensity;        // Offset:   16 Size:     4
//   float g_HeightFogTopValue;         // Offset:   20 Size:     4
//   float g_HeightFogBottomValue;      // Offset:   24 Size:     4
//   float g_HeightFogDistance;         // Offset:   28 Size:     4
//   float3 g_HeightFogColor;           // Offset:   32 Size:    12
//   int g_HeightFogEnable;             // Offset:   44 Size:     4
//
// }
//
// cbuffer cbLight
// {
//
//   float4 g_AmbientLight;             // Offset:    0 Size:    16
//   float3 g_DL_Dir;                   // Offset:   16 Size:    12 [unused]
//   float3 g_DL_Color;                 // Offset:   32 Size:    12 [unused]
//   row_major float4x4 g_DL_mLightVP;  // Offset:   48 Size:    64 [unused]
//   int4 g_PointLightNum;              // Offset:  112 Size:    16
//   
//   struct PointLight
//   {
//       
//       float3 Color;                  // Offset:  128
//       float Radius;                  // Offset:  140
//       float3 Pos;                    // Offset:  144
//       int IsBright;                  // Offset:  156
//
//   } g_PointLights[100];              // Offset:  128 Size:  3200
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// g_ss                              sampler      NA          NA             s0      1 
// g_tex                             texture  float4          2d             t0      1 
// g_emissiveTex                     texture  float4          2d             t2      1 
// g_dissolveTex                     texture  float4          2d            t11      1 
// cbObject                          cbuffer      NA          NA            cb0      1 
// cbMaterial                        cbuffer      NA          NA            cb2      1 
// cbCamera                          cbuffer      NA          NA            cb7      1 
// cbFog                             cbuffer      NA          NA            cb8      1 
// cbLight                           cbuffer      NA          NA            cb9      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[3], immediateIndexed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB7[13], immediateIndexed
dcl_constantbuffer CB8[3], immediateIndexed
dcl_constantbuffer CB9[208], dynamicIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.x, v2.xyxx, t11.xyzw, s0
lt r0.y, r0.x, cb0[1].w
discard_nz r0.y
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0
mul r1.xyzw, r1.xyzw, v3.xyzw
mul r1.xyzw, r1.xyzw, cb2[0].xyzw
lt r0.y, r1.w, l(0.050000)
discard_nz r0.y
if_nz cb0[1].y
  sample_indexable(texture2d)(float,float,float,float) r0.yzw, v2.xyxx, t2.wxyz, s0
  mul r0.yzw, r0.yyzw, cb2[1].xxyz
  mul r0.yzw, r0.yyzw, v3.xxyz
else 
  sample_indexable(texture2d)(float,float,float,float) r2.xyz, v2.xyxx, t2.xyzw, s0
  mul r2.xyz, r2.xyzx, cb2[1].xyzx
  mad r0.yzw, r2.xxyz, v3.xxyz, r1.xxyz
endif 
lt r1.x, cb9[0].w, l(1.000000)
if_nz r1.x
  mov r1.x, cb9[0].w
  mov r1.y, l(0)
  loop 
    ige r1.z, r1.y, cb9[7].x
    breakc_nz r1.z
    ishl r1.z, r1.y, l(1)
    add r2.xyz, -v1.xyzx, cb9[r1.z + 9].xyzx
    dp3 r2.x, r2.xyzx, r2.xyzx
    sqrt r2.x, r2.x
    lt r2.y, r2.x, cb9[r1.z + 8].w
    if_nz r2.y
      div_sat r2.x, r2.x, cb9[r1.z + 8].w
      add r2.x, -r2.x, l(1.000000)
      add r2.x, -r2.x, l(1.000000)
      mad r2.x, -r2.x, r2.x, l(1.000000)
      itof r1.z, cb9[r1.z + 9].w
      mad r1.x, r2.x, r1.z, r1.x
    endif 
    iadd r1.y, r1.y, l(1)
  endloop 
else 
  mov r1.x, cb9[0].w
endif 
ine r1.y, cb8[2].w, l(0)
ine r1.z, cb0[1].x, l(0)
and r1.y, r1.z, r1.y
lt r2.x, v1.y, cb8[1].y
add r2.yzw, v1.xxyz, -cb7[12].xxyz
dp3 r2.y, r2.yzwy, r2.yzwy
sqrt r2.y, r2.y
div_sat r2.y, r2.y, cb8[1].w
mul r2.y, r2.y, r2.y
add r2.z, -cb8[1].z, cb8[1].y
add r2.w, v1.y, -cb8[1].z
div_sat r2.z, r2.w, r2.z
add r2.z, -r2.z, l(1.000000)
mul r2.y, r2.y, r2.z
add r3.xyz, -r0.yzwy, cb8[2].xyzx
mad r2.yzw, r2.yyyy, r3.xxyz, r0.yyzw
movc r2.xyz, r2.xxxx, r2.yzwy, r0.yzwy
movc r0.yzw, r1.yyyy, r2.xxyz, r0.yyzw
ine r1.y, cb8[0].x, l(0)
and r1.y, r1.z, r1.y
add r2.xyz, -v1.xyzx, cb7[12].xyzx
dp3 r1.z, r2.xyzx, r2.xyzx
sqrt r1.z, r1.z
mul r1.z, r1.z, cb8[1].x
mul r1.z, r1.z, l(1.442695)
exp r1.z, r1.z
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
min r1.z, r1.z, l(1.000000)
add r2.xyz, r0.yzwy, -cb8[0].yzwy
mad r2.xyz, r1.zzzz, r2.xyzx, cb8[0].yzwy
movc r0.yzw, r1.yyyy, r2.xxyz, r0.yyzw
lt r1.y, l(0.000000), cb0[1].w
add r0.x, r0.x, -cb0[1].w
lt r0.x, |r0.x|, cb0[2].x
add r2.xyz, r0.yzwy, cb0[2].yzwy
movc r2.xyz, r0.xxxx, r2.xyzx, r0.yzwy
movc r0.xyz, r1.yyyy, r2.xyzx, r0.yzwy
mov_sat r1.x, r1.x
mul o0.xyz, r0.xyzx, r1.xxxx
mov o0.w, r1.w
ret 
// Approximately 83 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67,  59,  43, 
    185, 227,  10, 210,  79,  61, 
    109,  39, 146,  95,  78, 127, 
    118, 170,   1,   0,   0,   0, 
     84,  22,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     20,  11,   0,   0, 156,  11, 
      0,   0, 208,  11,   0,   0, 
    184,  21,   0,   0,  82,  68, 
     69,  70, 216,  10,   0,   0, 
      5,   0,   0,   0, 176,   1, 
      0,   0,   9,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    176,  10,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     92,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  97,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 103,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    117,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,  11,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 131,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 140,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    151,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 160,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 166,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    103,  95, 115, 115,   0, 103, 
     95, 116, 101, 120,   0, 103, 
     95, 101, 109, 105, 115, 115, 
    105, 118, 101,  84, 101, 120, 
      0, 103,  95, 100, 105, 115, 
    115, 111, 108, 118, 101,  84, 
    101, 120,   0,  99,  98,  79, 
     98, 106, 101,  99, 116,   0, 
     99,  98,  77,  97, 116, 101, 
    114, 105,  97, 108,   0,  99, 
     98,  67,  97, 109, 101, 114, 
     97,   0,  99,  98,  70, 111, 
    103,   0,  99,  98,  76, 105, 
    103, 104, 116,   0, 171, 171, 
    131,   1,   0,   0,   8,   0, 
      0,   0,  40,   2,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    140,   1,   0,   0,   4,   0, 
      0,   0, 140,   4,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    151,   1,   0,   0,   4,   0, 
      0,   0, 136,   5,   0,   0, 
    208,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    160,   1,   0,   0,   8,   0, 
      0,   0, 124,   6,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    166,   1,   0,   0,   6,   0, 
      0,   0,  92,   8,   0,   0, 
      0,  13,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    104,   3,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0, 124,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 160,   3, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 124,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 171,   3,   0,   0, 
     16,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    188,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    224,   3,   0,   0,  20,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 188,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 238,   3, 
      0,   0,  24,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 188,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 254,   3,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     20,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     56,   4,   0,   0,  32,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  20,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  76,   4, 
      0,   0,  36,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 104,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95,  85,  86, 
     79, 102, 102, 115, 101, 116, 
      0, 102, 108, 111,  97, 116, 
     50,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    115,   3,   0,   0, 103,  95, 
     85,  86,  84, 105, 108, 105, 
    110, 103,   0, 103,  95,  70, 
    111, 103,  69, 110,  97,  98, 
    108, 101,   0, 105, 110, 116, 
      0, 171,   0,   0,   2,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 183,   3, 
      0,   0, 103,  95,  79, 110, 
    108, 121,  69, 109, 105, 115, 
    115, 105, 101,   0, 103,  95, 
     73, 115,  83, 107, 105, 110, 
     77, 101, 115, 104,  79,  98, 
    106,   0, 103,  95, 100, 105, 
    115, 115, 111, 108, 118, 101, 
     86,  97, 108, 117, 101,   0, 
    102, 108, 111,  97, 116,   0, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  14,   4,   0,   0, 
    103,  95, 100, 105, 115, 115, 
    111, 108, 118, 101,  69, 100, 
    103, 101,  82,  97, 110, 103, 
    101,   0, 103,  95, 100, 105, 
    115, 115, 111, 108, 118, 101, 
     69, 109, 105, 115, 115, 105, 
    118, 101,   0, 102, 108, 111, 
     97, 116,  51,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  95,   4,   0,   0, 
     44,   5,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  64,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 100,   5, 
      0,   0,  16,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 104,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 111,   5,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     20,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    122,   5,   0,   0,  32,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  20,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
     66,  97, 115, 101,  67, 111, 
    108, 111, 114,   0, 102, 108, 
    111,  97, 116,  52,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   5,   0,   0, 
    103,  95,  69, 109, 105, 115, 
    115, 105, 118, 101,   0, 103, 
     95,  77, 101, 116,  97, 108, 
    108, 105,  99,   0, 103,  95, 
     82, 111, 117, 103, 104, 110, 
    101, 115, 115,   0, 171, 171, 
     40,   6,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,  60,   6, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  96,   6, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,  60,   6,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 104,   6,   0,   0, 
    128,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     60,   6,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    115,   6,   0,   0, 192,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0, 104,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
    109,  86, 105, 101, 119,   0, 
    102, 108, 111,  97, 116,  52, 
    120,  52,   0, 171, 171, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  48,   6,   0,   0, 
    103,  95, 109,  80, 114, 111, 
    106,   0, 103,  95, 109,  80, 
    114, 111, 106,  73, 110, 118, 
      0, 103,  95,  67,  97, 109, 
     80, 111, 115,   0, 188,   7, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 188,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 208,   7,   0,   0, 
      4,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
    104,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    227,   7,   0,   0,  16,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  20,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 248,   7, 
      0,   0,  20,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  20,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  12,   8,   0,   0, 
     24,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     20,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     35,   8,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  20,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  55,   8, 
      0,   0,  32,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 104,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  72,   8,   0,   0, 
     44,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    188,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95,  68, 105, 115, 116, 
     97, 110,  99, 101,  70, 111, 
    103,  69, 110,  97,  98, 108, 
    101,   0, 103,  95,  68, 105, 
    115, 116,  97, 110,  99, 101, 
     70, 111, 103,  67, 111, 108, 
    111, 114,   0, 103,  95,  68, 
    105, 115, 116,  97, 110,  99, 
    101,  70, 111, 103,  68, 101, 
    110, 115, 105, 116, 121,   0, 
    103,  95,  72, 101, 105, 103, 
    104, 116,  70, 111, 103,  84, 
    111, 112,  86,  97, 108, 117, 
    101,   0, 103,  95,  72, 101, 
    105, 103, 104, 116,  70, 111, 
    103,  66, 111, 116, 116, 111, 
    109,  86,  97, 108, 117, 101, 
      0, 103,  95,  72, 101, 105, 
    103, 104, 116,  70, 111, 103, 
     68, 105, 115, 116,  97, 110, 
     99, 101,   0, 103,  95,  72, 
    101, 105, 103, 104, 116,  70, 
    111, 103,  67, 111, 108, 111, 
    114,   0, 103,  95,  72, 101, 
    105, 103, 104, 116,  70, 111, 
    103,  69, 110,  97,  98, 108, 
    101,   0, 171, 171,  76,   9, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0,  64,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  91,   9,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    104,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    100,   9,   0,   0,  32,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 104,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 111,   9, 
      0,   0,  48,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,  60,   6,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 125,   9,   0,   0, 
    112,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
    148,   9,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    184,   9,   0,   0, 128,   0, 
      0,   0, 128,  12,   0,   0, 
      2,   0,   0,   0, 140,  10, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
     65, 109,  98, 105, 101, 110, 
    116,  76, 105, 103, 104, 116, 
      0, 103,  95,  68,  76,  95, 
     68, 105, 114,   0, 103,  95, 
     68,  76,  95,  67, 111, 108, 
    111, 114,   0, 103,  95,  68, 
     76,  95, 109,  76, 105, 103, 
    104, 116,  86,  80,   0, 103, 
     95,  80, 111, 105, 110, 116, 
     76, 105, 103, 104, 116,  78, 
    117, 109,   0, 105, 110, 116, 
     52,   0, 171, 171,   1,   0, 
      2,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    141,   9,   0,   0, 103,  95, 
     80, 111, 105, 110, 116,  76, 
    105, 103, 104, 116, 115,   0, 
     80, 111, 105, 110, 116,  76, 
    105, 103, 104, 116,   0,  67, 
    111, 108, 111, 114,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  95,   4,   0,   0, 
     82,  97, 100, 105, 117, 115, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  14,   4, 
      0,   0,  80, 111, 115,   0, 
     73, 115,  66, 114, 105, 103, 
    104, 116,   0, 171, 171, 171, 
      0,   0,   2,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 183,   3,   0,   0, 
    209,   9,   0,   0, 216,   9, 
      0,   0,   0,   0,   0,   0, 
    252,   9,   0,   0,   4,  10, 
      0,   0,  12,   0,   0,   0, 
     40,  10,   0,   0, 216,   9, 
      0,   0,  16,   0,   0,   0, 
     44,  10,   0,   0,  56,  10, 
      0,   0,  28,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      8,   0, 100,   0,   4,   0, 
     92,  10,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 198,   9,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78, 128,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 116,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 116,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 116,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,   0, 171, 171, 
     83,  72,  69,  88, 224,   9, 
      0,   0,  80,   0,   0,   0, 
    120,   2,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      7,   0,   0,   0,  13,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   8,   0, 
      0,   0,   3,   0,   0,   0, 
     89,   8,   0,   4,  70, 142, 
     32,   0,   9,   0,   0,   0, 
    208,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   2,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,  11,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0,  98,  16, 
      0,   3, 242,  16,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   4,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,  11,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  49,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      4,   3,  26,   0,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     49,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    205, 204,  76,  61,  13,   0, 
      4,   3,  26,   0,  16,   0, 
      0,   0,   0,   0,  31,   0, 
      4,   4,  26, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 226,   0,  16,   0, 
      0,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     54, 121,  16,   0,   2,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
      6, 137,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   0,   0,   0,   0, 
     86,  14,  16,   0,   0,   0, 
      0,   0,   6,  25,  16,   0, 
      3,   0,   0,   0,  18,   0, 
      0,   1,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   2,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 226,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   2,   0, 
      0,   0,   6,  25,  16,   0, 
      3,   0,   0,   0,   6,   9, 
     16,   0,   1,   0,   0,   0, 
     21,   0,   0,   1,  49,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  58, 128, 
     32,   0,   9,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   6,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58, 128,  32,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   1, 
     33,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  10, 128,  32,   0, 
      9,   0,   0,   0,   7,   0, 
      0,   0,   3,   0,   4,   3, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  41,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 130,  32,   6,   9,   0, 
      0,   0,   9,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  49,   0,   0,  10, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   6,   9,   0,   0,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     31,   0,   4,   3,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     14,  32,   0,  10,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  58, 128,  32,   6, 
      9,   0,   0,   0,   8,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  50,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     43,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     58, 128,  32,   6,   9,   0, 
      0,   0,   9,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  21,   0,   0,   1, 
     30,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  18,   0,   0,   1, 
     54,   0,   0,   6,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58, 128,  32,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  39,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  58, 128, 
     32,   0,   8,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     39,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     10, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     49,   0,   0,   8,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     26,  16,  16,   0,   1,   0, 
      0,   0,  26, 128,  32,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   2,   0, 
      0,   0,   6,  25,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     32, 128,  65,   0,   0,   0, 
      7,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     75,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  14,  32,   0,   8, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  42, 128,  32, 128, 
     65,   0,   0,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     26, 128,  32,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   9, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     26,  16,  16,   0,   1,   0, 
      0,   0,  42, 128,  32, 128, 
     65,   0,   0,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     14,  32,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   8,   0,   0,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 226,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   2,   0,   0,   0, 
      6,   9,  16,   0,   3,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
      6,   9,  16,   0,   2,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,  39,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  10, 128, 
     32,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   7,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  75,   0,   0,   5, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10, 128,  32,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
     59, 170, 184,  63,  25,   0, 
      0,   5,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     14,   0,   0,  10,  66,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  42,   0,  16,   0, 
      1,   0,   0,   0,  51,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   9, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0, 150, 135, 
     32, 128,  65,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
    150, 135,  32,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     55,   0,   0,   9, 226,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,   6,   9,  16,   0, 
      2,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
     49,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  58, 128, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  49,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16, 128, 
    129,   0,   0,   0,   0,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0, 150, 135, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  55,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  54,  32, 
      0,   5,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     83,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  46,   0, 
      0,   0,   6,   0,   0,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
