#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbObject
// {
//
//   float2 g_UVOffset;                 // Offset:    0 Size:     8
//   float2 g_UVTiling;                 // Offset:    8 Size:     8
//   int g_FogEnable;                   // Offset:   16 Size:     4 [unused]
//   int g_OnlyEmissie;                 // Offset:   20 Size:     4 [unused]
//   int g_IsSkinMeshObj;               // Offset:   24 Size:     4
//   float g_dissolveValue;             // Offset:   28 Size:     4 [unused]
//   float g_dissolveEdgeRange;         // Offset:   32 Size:     4 [unused]
//   float3 g_dissolveEmissive;         // Offset:   36 Size:    12 [unused]
//
// }
//
// cbuffer cbMesh
// {
//
//   row_major float4x4 g_mWorld;       // Offset:    0 Size:    64
//
// }
//
// cbuffer cbBones
// {
//
//   row_major float4x4 g_mBones[300];  // Offset:    0 Size: 19200
//
// }
//
// cbuffer cbCamera
// {
//
//   row_major float4x4 g_mView;        // Offset:    0 Size:    64
//   row_major float4x4 g_mProj;        // Offset:   64 Size:    64
//   row_major float4x4 g_mProjInv;     // Offset:  128 Size:    64 [unused]
//   float3 g_CamPos;                   // Offset:  192 Size:    12 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbObject                          cbuffer      NA          NA            cb0      1 
// cbMesh                            cbuffer      NA          NA            cb1      1 
// cbBones                           cbuffer      NA          NA            cb3      1 
// cbCamera                          cbuffer      NA          NA            cb7      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyz         4     NONE   float   xyz 
// SKININDEX                0   xyzw        5     NONE    uint   xyzw
// SKINWEIGHT               0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_constantbuffer CB1[4], immediateIndexed
dcl_constantbuffer CB3[1200], dynamicIndexed
dcl_constantbuffer CB7[8], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_input v3.xyz
dcl_input v4.xyz
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_temps 13
if_nz cb0[1].z
  ishl r0.xyzw, v5.xyzw, l(2, 2, 2, 2)
  mul r1.xyzw, v6.xxxx, cb3[r0.x + 0].xyzw
  mul r2.xyzw, v6.xxxx, cb3[r0.x + 1].xyzw
  mul r3.xyzw, v6.xxxx, cb3[r0.x + 2].xyzw
  mul r4.xyzw, v6.xxxx, cb3[r0.x + 3].xyzw
  mul r5.xyzw, v6.yyyy, cb3[r0.y + 0].xyzw
  mul r6.xyzw, v6.yyyy, cb3[r0.y + 1].xyzw
  mul r7.xyzw, v6.yyyy, cb3[r0.y + 2].xyzw
  mul r8.xyzw, v6.yyyy, cb3[r0.y + 3].xyzw
  mov r9.x, r1.x
  mov r9.y, r2.x
  mov r9.z, r3.x
  mov r9.w, r4.x
  mov r10.x, r5.x
  mov r10.y, r6.x
  mov r10.z, r7.x
  mov r10.w, r8.x
  add r9.xyzw, r9.xyzw, r10.xyzw
  mov r10.x, r1.y
  mov r10.y, r2.y
  mov r10.z, r3.y
  mov r10.w, r4.y
  mov r11.x, r5.y
  mov r11.y, r6.y
  mov r11.z, r7.y
  mov r11.w, r8.y
  add r10.xyzw, r10.xyzw, r11.xyzw
  mov r11.x, r1.z
  mov r11.y, r2.z
  mov r11.z, r3.z
  mov r11.w, r4.z
  mov r12.x, r5.z
  mov r12.y, r6.z
  mov r12.z, r7.z
  mov r12.w, r8.z
  add r11.xyzw, r11.xyzw, r12.xyzw
  mov r4.x, r1.w
  mov r4.y, r2.w
  mov r4.z, r3.w
  mov r8.x, r5.w
  mov r8.y, r6.w
  mov r8.z, r7.w
  add r1.xyzw, r4.xyzw, r8.xyzw
  mul r2.xyzw, v6.zzzz, cb3[r0.z + 0].xyzw
  mul r3.xyzw, v6.zzzz, cb3[r0.z + 1].xyzw
  mul r4.xyzw, v6.zzzz, cb3[r0.z + 2].xyzw
  mul r5.xyzw, v6.zzzz, cb3[r0.z + 3].xyzw
  mov r6.x, r2.x
  mov r6.y, r3.x
  mov r6.z, r4.x
  mov r6.w, r5.x
  add r6.xyzw, r6.xyzw, r9.xyzw
  mov r7.x, r2.y
  mov r7.y, r3.y
  mov r7.z, r4.y
  mov r7.w, r5.y
  add r7.xyzw, r7.xyzw, r10.xyzw
  mov r8.x, r2.z
  mov r8.y, r3.z
  mov r8.z, r4.z
  mov r8.w, r5.z
  add r8.xyzw, r8.xyzw, r11.xyzw
  mov r5.x, r2.w
  mov r5.y, r3.w
  mov r5.z, r4.w
  add r1.xyzw, r1.xyzw, r5.xyzw
  mul r2.xyzw, v6.wwww, cb3[r0.w + 0].xyzw
  mul r3.xyzw, v6.wwww, cb3[r0.w + 1].xyzw
  mul r4.xyzw, v6.wwww, cb3[r0.w + 2].xyzw
  mul r0.xyzw, v6.wwww, cb3[r0.w + 3].xyzw
  mov r5.x, r2.x
  mov r5.y, r3.x
  mov r5.z, r4.x
  mov r5.w, r0.x
  add r5.xyzw, r5.xyzw, r6.xyzw
  mov r6.x, r2.y
  mov r6.y, r3.y
  mov r6.z, r4.y
  mov r6.w, r0.y
  add r6.xyzw, r6.xyzw, r7.xyzw
  mov r7.x, r2.z
  mov r7.y, r3.z
  mov r7.z, r4.z
  mov r7.w, r0.z
  add r7.xyzw, r7.xyzw, r8.xyzw
  mov r0.x, r2.w
  mov r0.y, r3.w
  mov r0.z, r4.w
  add r0.xyzw, r0.xyzw, r1.xyzw
  dp4 r1.x, v0.xyzw, r5.xyzw
  dp4 r1.y, v0.xyzw, r6.xyzw
  dp4 r1.z, v0.xyzw, r7.xyzw
  dp4 r0.x, v0.xyzw, r0.xyzw
  dp3 r2.z, v3.xyzx, r5.xyzx
  dp3 r2.x, v3.xyzx, r6.xyzx
  dp3 r2.y, v3.xyzx, r7.xyzx
else 
  mov r1.xyz, v0.xyzx
  mov r0.x, v0.w
  mov r2.xyz, v3.yzxy
endif 
mul r3.xyzw, r1.yyyy, cb1[1].xyzw
mad r3.xyzw, r1.xxxx, cb1[0].xyzw, r3.xyzw
mad r1.xyzw, r1.zzzz, cb1[2].xyzw, r3.xyzw
mad r0.xyzw, r0.xxxx, cb1[3].xyzw, r1.xyzw
mul r1.xyzw, r0.yyyy, cb7[1].xyzw
mad r1.xyzw, r0.xxxx, cb7[0].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb7[2].xyzw, r1.xyzw
mad r1.xyzw, r0.wwww, cb7[3].xyzw, r1.xyzw
mul r3.xyzw, r1.yyyy, cb7[5].xyzw
mad r3.xyzw, r1.xxxx, cb7[4].xyzw, r3.xyzw
mad r3.xyzw, r1.zzzz, cb7[6].xyzw, r3.xyzw
mad o0.xyzw, r1.wwww, cb7[7].xyzw, r3.xyzw
mul r1.xyz, r2.xxxx, cb1[1].xyzx
mad r1.xyz, r2.zzzz, cb1[0].xyzx, r1.xyzx
mad r1.xyz, r2.yyyy, cb1[2].xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o4.xyz, r0.wwww, r1.xyzx
mul r1.xyz, v4.yyyy, cb1[1].xyzx
mad r1.xyz, v4.xxxx, cb1[0].xyzx, r1.xyzx
mad r1.xyz, v4.zzzz, cb1[2].xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r2.yzxy, v4.yzxy
mad r1.xyz, r2.xyzx, v4.zxyz, -r1.xyzx
mul r2.xyz, r1.yyyy, cb1[1].xyzx
mad r1.xyw, r1.xxxx, cb1[0].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[2].xyzx, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o6.xyz, r0.wwww, r1.xyzx
mad o2.xy, v1.xyxx, cb0[0].zwzz, cb0[0].xyxx
mov o3.xyzw, v2.xyzw
mov o1.xyz, r0.xyzx
ret 
// Approximately 138 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67, 199, 103, 
    107, 114, 247, 114, 239, 158, 
    230, 236, 161, 249, 135,  40, 
    107, 215,   1,   0,   0,   0, 
     52,  23,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    132,   5,   0,   0, 120,   6, 
      0,   0,  72,   7,   0,   0, 
    152,  22,   0,   0,  82,  68, 
     69,  70,  72,   5,   0,   0, 
      4,   0,   0,   0, 224,   0, 
      0,   0,   4,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    254, 255,   0,   1,   0,   0, 
     32,   5,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 197,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 204,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  99,  98,  79,  98, 
    106, 101,  99, 116,   0,  99, 
     98,  77, 101, 115, 104,   0, 
     99,  98,  66, 111, 110, 101, 
    115,   0,  99,  98,  67,  97, 
    109, 101, 114,  97,   0, 171, 
    171, 171, 188,   0,   0,   0, 
      8,   0,   0,   0,  64,   1, 
      0,   0,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 197,   0,   0,   0, 
      1,   0,   0,   0, 164,   3, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 204,   0,   0,   0, 
      1,   0,   0,   0,   4,   4, 
      0,   0,   0,  75,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 212,   0,   0,   0, 
      4,   0,   0,   0,  92,   4, 
      0,   0, 208,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,   2,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
    148,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    184,   2,   0,   0,   8,   0, 
      0,   0,   8,   0,   0,   0, 
      2,   0,   0,   0, 148,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 195,   2, 
      0,   0,  16,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 212,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 248,   2,   0,   0, 
     20,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    212,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      6,   3,   0,   0,  24,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 212,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  22,   3, 
      0,   0,  28,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,  44,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  80,   3,   0,   0, 
     32,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     44,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    100,   3,   0,   0,  36,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 128,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
     85,  86,  79, 102, 102, 115, 
    101, 116,   0, 102, 108, 111, 
     97, 116,  50,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 139,   2,   0,   0, 
    103,  95,  85,  86,  84, 105, 
    108, 105, 110, 103,   0, 103, 
     95,  70, 111, 103,  69, 110, 
     97,  98, 108, 101,   0, 105, 
    110, 116,   0, 171,   0,   0, 
      2,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    207,   2,   0,   0, 103,  95, 
     79, 110, 108, 121,  69, 109, 
    105, 115, 115, 105, 101,   0, 
    103,  95,  73, 115,  83, 107, 
    105, 110,  77, 101, 115, 104, 
     79,  98, 106,   0, 103,  95, 
    100, 105, 115, 115, 111, 108, 
    118, 101,  86,  97, 108, 117, 
    101,   0, 102, 108, 111,  97, 
    116,   0,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  38,   3, 
      0,   0, 103,  95, 100, 105, 
    115, 115, 111, 108, 118, 101, 
     69, 100, 103, 101,  82,  97, 
    110, 103, 101,   0, 103,  95, 
    100, 105, 115, 115, 111, 108, 
    118, 101,  69, 109, 105, 115, 
    115, 105, 118, 101,   0, 102, 
    108, 111,  97, 116,  51,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 119,   3, 
      0,   0, 204,   3,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    224,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95, 109,  87, 111, 114, 
    108, 100,   0, 102, 108, 111, 
     97, 116,  52, 120,  52,   0, 
    171, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 213,   3, 
      0,   0,  44,   4,   0,   0, 
      0,   0,   0,   0,   0,  75, 
      0,   0,   2,   0,   0,   0, 
     56,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95, 109,  66, 111, 110, 
    101, 115,   0, 171, 171, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,  44,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 213,   3,   0,   0, 
    252,   4,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 224,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   4,   5, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 224,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  12,   5,   0,   0, 
    128,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
    224,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     23,   5,   0,   0, 192,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 128,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
    109,  86, 105, 101, 119,   0, 
    103,  95, 109,  80, 114, 111, 
    106,   0, 103,  95, 109,  80, 
    114, 111, 106,  73, 110, 118, 
      0, 103,  95,  67,  97, 109, 
     80, 111, 115,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
    236,   0,   0,   0,   7,   0, 
      0,   0,   8,   0,   0,   0, 
    176,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
    185,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   3,   0,   0, 
    194,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,  15,   0,   0, 
    200,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
    207,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   7,   0,   0, 
    215,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,  15,  15,   0,   0, 
    225,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,  15,  15,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     67,  79,  76,  79,  82,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  84,  65,  78,  71,  69, 
     78,  84,   0,  83,  75,  73, 
     78,  73,  78,  68,  69,  88, 
      0,  83,  75,  73,  78,  87, 
     69,  73,  71,  72,  84,   0, 
     79,  83,  71,  78, 200,   0, 
      0,   0,   7,   0,   0,   0, 
      8,   0,   0,   0, 176,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 188,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   8,   0,   0, 188,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 188,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,   0,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,   8,   0,   0, 188,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   5,   0,   0,   0, 
      7,   8,   0,   0, 188,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
      7,   8,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  83,  72, 
     69,  88,  72,  15,   0,   0, 
     80,   0,   1,   0, 210,   3, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  89,   8,   0,   4, 
     70, 142,  32,   0,   3,   0, 
      0,   0, 176,   4,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   7,   0,   0,   0, 
      8,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      2,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      3,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      4,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      5,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      6,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   5,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   6,   0, 
      0,   0, 104,   0,   0,   2, 
     13,   0,   0,   0,  31,   0, 
      4,   4,  42, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  41,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,   6,  16, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0,   6,  16,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     86,  21,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     86,  21,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      7,   0,   0,   0,  86,  21, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   9,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   9,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      9,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   9,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  10,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     10,   0,   0,   0,  10,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  10,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  10,   0, 
      0,   0,  10,   0,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      9,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  10,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     10,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  10,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  10,   0, 
      0,   0,  26,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     11,   0,   0,   0,  26,   0, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  11,   0,   0,   0, 
     26,   0,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  11,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     11,   0,   0,   0,  26,   0, 
     16,   0,   8,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     11,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  11,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  11,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     11,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  12,   0,   0,   0, 
     42,   0,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  12,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     12,   0,   0,   0,  42,   0, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  12,   0,   0,   0, 
     42,   0,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  11,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   8,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   8,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      8,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  26, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   4,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0, 166,  26, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   5,   0,   0,   0, 
    166,  26,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      7,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      7,   0,   0,   0,  26,   0, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   8,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   8,   0, 
      0,   0,  42,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   5,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   4,   3,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   4,   0,   0,   0, 
    246,  31,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      5,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   5,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   6,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   7,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      7,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   7,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  17,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  18,   0, 
      0,   1,  54,   0,   0,   5, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  58,  16, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 114,   0, 
     16,   0,   2,   0,   0,   0, 
    150,  20,  16,   0,   3,   0, 
      0,   0,  21,   0,   0,   1, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   7,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   7,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   7,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      7,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      3,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   7,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      7,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   7,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  10, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   7,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  86,  21,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  26,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,  32, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0, 150,   4, 
     16,   0,   2,   0,   0,   0, 
    150,  20,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  38,  25, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    178,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 136, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70,   8, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,   3,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      6,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
     50,  32,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0, 230, 138, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0, 138,   0,   0,   0, 
     13,   0,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     68,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
